## Arquivo de configuração para “bridge_ip”

# Descrição: Este arquivo é usado para armazenar variáveis de configuração relacionadas à criação da bridge de rede.
# Função: Permite personalizar as configurações da bridge, como o IP, a máscara de sub-rede e o gateway.
# Uso: Os valores definidos neste arquivo são lidos pelo script “bridge_ip-set” durante a execução.

# interfaces: Esta variável armazena uma lista de interfaces de rede físicas (como “eth0”, “eth1”, etc.).
# Uso: Se você deseja especificar manualmente a interfaces que deseja adicionar à bridge, insira o nomes dela aqui.
# Exemplo: interfaces="eth0"
interfaces=""

# bridge_ip: Essa variável define o endereço IP fixo para a bridge.
# Uso: Insira um endereço IP específico para a bridge e utilize um "prefixo de sub-rede"
# O prefixo de sub-rede indica quantos bits da máscara de sub-rede são usados para identificar a rede.
# Exemplo 1: `bridge_ip="10.10.1.100/8"` (endereço IP com prefixo de sub-rede Classe A, "/8" (255.0.0.0))
# Exemplo 2: `bridge_ip="10.10.1.100/16"` (endereço IP com prefixo de sub-rede Classe B, "/16" (255.255.0.0))
# Exemplo 1: `bridge_ip="192.168.1.100/24"` (endereço IP com prefixo de sub-rede Classe C, "/24" (255.255.255.0))
bridge_ip=""

# bridge_mask: Esta variável define a máscara de sub-rede para a bridge.
# Uso: Insira a máscara de sub-rede desejada (geralmente “255.255.255.0”).
# Exemplo: bridge_mask="255.255.255.0"
# Observação: Devido a adição do prefixo em "bridge_ip", não é necessário configurar a máscara.
# NÃO comente ou remova esta variável, ou o Gateway não irá funcionar.
bridge_mask=""

# bridge_gw: Esta variável define o gateway (roteador) para a bridge.
# Uso: Se você deseja configurar um gateway específico para a bridge, insira-o aqui.
# Exemplo: bridge_gw="192.168.1.1"
# Observação: Se foi configurado "bridge_ip", deve configurar o Gateway em "bridge_gw".
bridge_gw=""
