## Arquivo de configuração para “bridge_ip”

# Descrição: Este arquivo é usado para armazenar variáveis de configuração relacionadas à criação da bridge de rede.
# Função: Permite personalizar as configurações da bridge, como o IP, a máscara de sub-rede e o gateway.
# Uso: Os valores definidos neste arquivo são lidos pelo script “bridge_ip-set” durante a execução.

# interfaces: Esta variável armazena uma lista de interfaces de rede físicas (como “eth0”, “eth1”, etc.).
# Uso: Se você deseja especificar manualmente uma ou mais interfaces que deseja adicionar à bridge, insira os nomes delas aqui, separados por espaços.
# Exemplo 1: interfaces="eth0"
# Exemplo 2: interfaces="eth0 eth1"
interfaces=""

# bridge_ip: Esta variável define o endereço IP fixo para a bridge.
# Uso: Se você deseja configurar um IP específico para a bridge, insira-o aqui.
# Exemplo 1: bridge_ip="192.168.1.100"
# Exemplo 2: bridge_ip="192.168.1.100/24"
bridge_ip=""

# bridge_mask: Esta variável define a máscara de sub-rede para a bridge.
# Uso: Insira a máscara de sub-rede desejada (geralmente “255.255.255.0”).
# Exemplo: bridge_mask="255.255.255.0"
bridge_mask=""

# bridge_gw: Esta variável define o gateway (roteador) para a bridge.
# Uso: Se você deseja configurar um gateway específico para a bridge, insira-o aqui.
# Exemplo: bridge_gw="192.168.1.1"
bridge_gw=""
