post_install() {

  cat <<END

O script bridge_ip-set é projetado para facilitar a criação e gerenciamento de uma ponte de rede em seu computador.
Ao executá-lo, o script executa as seguintes ações:

Detecção Automática de Interfaces: Identifica todas as interfaces de rede físicas disponíveis, como Ethernet.
Criação da Bridge: Gera uma nova interface de rede chamada br0, que atuará como a ponte.
Adição de Interfaces: Incorpora as interfaces de rede físicas detectadas à ponte br0.
Configuração de IP: Atribui um endereço IP fixo à ponte para garantir conectividade consistente.
Ativação: Ativa a ponte.

Para especificar um IP manualmente para a ponte, forneça o endereço IP como argumento ao executar o script:

bridge_ip-set 192.168.15.115

Da mesma forma, para definir uma interface específica, passe o nome da interface após o IP:

bridge_ip-set 192.168.15.115 eth0

Para configurar um serviço que inicie automaticamente com o sistema, utilize o seguinte comando (Como Super Usuário):

systemctl enable bridge_ip-set.service

Para configurarar um IP manual da Interface Bridge para o Serviço
Edite o arquivo "/opt/bridge_ip/bridge_ip.conf" onde deve configurar as variáveis correspondentes

END
}

post_upgrade() {
  post_install
}

post_remove() {

  cat <<END

O script bridge_ip-set foi removido.

END
}
